spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;
crud2.sqlSelectAll=SELECT * FROM userTable
crud2.sqlSelectById=SELECT * FROM userTable WHERE id = ?
crud2.sqlInsert=INSERT INTO userTable (firstName, lastName) VALUES (?, ?)
crud2.sqlDelete=DELETE FROM userTable WHERE id = ?
crud2.sqlUpdate=UPDATE userTable SET `firstName` = ?, `lastName` = ? WHERE `id` = ?
